1713709837851	Rename package 'com.Telegram.bot'
1713709846773	Move package
1713709852203	Move package
1713709876813	Delete element
1713714681648	Delete element
1713714722716	Rename type 'B'
1713746129198	Rename type 'Profile'
1713746147425	Rename type 'Profile1'
1713746257755	Rename type 'Notes'
1713746266398	Rename type 'Notes1'
1713746683547	Rename type 'Semisters'
1713746751572	Rename type 'Semisters1'
1713747166180	Rename type 'UpdateM'
1713747177279	Rename type 'Update1'
1713747350703	Rename type 'Registration'
1713747357905	Rename type 'Registration1'
1713747724433	Rename package 'com.Telegram.bot'
1713747779309	Delete element
1713747785190	Copy compilation unit
1713747790283	Copy compilation unit
1713747900816	Rename package 'com.Telegram.bot1'
1713748591806	Rename type 'Update'
1713751132148	Delete element
1713751137417	Delete element
